{
  "name": "fineract_sdk",
  "version": "0.0.2",
  "description": "Wrapper around fineract api.",
  "author": {
    "email": "katakampavan.btech@gmail.com",
    "name": "Pavan Kumar",
    "url": "https://github.com/knvpk"
  },
  "keywords": [
    "axios",
    "typescript",
    "openapi-client",
    "openapi-generator",
    "fineract_sdk",
    "fineract",
    "cbs"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --outDir dist/",
    "prepublishOnly": "npm run build",
    "generator": "openapi-generator-cli",
    "generate": "openapi-generator-cli generate -i openapi.json -g typescript-axios -o ./ -c ./config.json -t ./templates --skip-validate-spec",
    "templates": "openapi-generator-cli author template -g typescript-axios -o ./templates"
  },
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.4.1",
    "axios": "^0.21.1",
    "jsonpatch": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^12.11.5",
    "typescript": "^3.6.4"
  }
}
